# World_cities

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toni/citiesoftheworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toni/citiesoftheworld/data/local/: CityDaoTest.kt
app/src/androidTest/java/com/toni/citiesoftheworld/repositories/data/: CitiesRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toni/citiesoftheworld/: App.kt
app/src/main/java/com/toni/citiesoftheworld/data/dto/: CitiesDto.kt
app/src/main/java/com/toni/citiesoftheworld/data/local/: CitiesDb.kt  CityDao.kt  RemoteKeyDao.kt
app/src/main/java/com/toni/citiesoftheworld/data/repositories/: CitiesRemoteMediator.kt  CitiesRepository.kt
app/src/main/java/com/toni/citiesoftheworld/data/services/: CitiesService.kt  CitiesServices.kt
app/src/main/java/com/toni/citiesoftheworld/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/toni/citiesoftheworld/domain/model/: City.kt  RemoteKey.kt
app/src/main/java/com/toni/citiesoftheworld/domain/repository/: CitiesRepository.kt
app/src/main/java/com/toni/citiesoftheworld/presentation/: CitiesActivity.kt  CitiesAdapter.kt  CitiesViewModel.kt
app/src/main/java/com/toni/citiesoftheworld/presentation/adapter/: CitiesAdapter.kt  CitiesLoadStateAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/toni/citiesoftheworld/presentation/cities_list/: CitiesListFragment.kt
app/src/main/java/com/toni/citiesoftheworld/presentation/cities_map/: CitiesMapFragment.kt
app/src/main/java/com/toni/citiesoftheworld/utils/: AppDispatchers.kt
app/src/main/res/layout/: activity_cities.xml  cities_api_state.xml  fragment_cities_list.xml  fragment_cities_map.xml  item_city.xml  network_state_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toni/citiesoftheworld/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/toni/citiesoftheworld/data/repositories/: CitiesRepositoryImplTest.kt
app/src/test/java/com/toni/citiesoftheworld/presentation/: CitiesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
