<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/citiesListFragment">

    <fragment
        android:id="@+id/citiesListFragment"
        tools:layout="@layout/fragment_cities_list"
        android:name="com.toni.citiesoftheworld.presentation.cities_list.CitiesListFragment"
        android:label="CitiesListFragment" >
        <action
            android:id="@+id/action_citiesListFragment_to_citiesMapFragment"
            app:destination="@id/citiesMapFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_cities_map"
        android:id="@+id/citiesMapFragment"
        android:name="com.toni.citiesoftheworld.presentation.cities_map.CitiesMapFragment"
        android:label="CitiesMapFragment" >
        <action
            android:id="@+id/action_citiesMapFragment_to_citiesListFragment"
            app:destination="@id/citiesListFragment" />
    </fragment>
</navigation>